.galery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  &__container {
    width: 100%;
    @media (max-width: 1700px) {
      width: 70%
    }
    @media (max-width: 1280px) {
      width: 80%
    }
  }
}

.services-slider {
  display: flex;
  max-width: 600px;
}

.nav-container .slick-current img {
  box-shadow: 0 0 4px 2px rgba(108, 232, 220, 0.9);
}

slider-main {
  width: 100%;
}

.main-container {
  width: 100%;
}

.nav-container img {
  max-height: 135px;
}

.nav-container .slick-slide {
  max-height: 135px;
  margin-bottom: 18px;
}

.services-slider .slick-track {
  margin: 0;
}

@media (min-width: 1000) {
  .slider-nav {
    display: none !important;
  }
}

img {
  vertical-align: middle;
}


/* Position the image container (needed to position the left and right arrows) */

.container {
  position: relative;
  display: flex;
  justify-content: center;
  @media (max-width: 1024px) {
    flex-wrap: wrap;
  }
}


/* Hide the images by default */

.mySlides {
  display: none;
  // width: 74%;
}


/* Add a pointer when hovering over the thumbnail images */

.cursor {
  cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  width: auto;
  user-select: none;
  -webkit-user-select: none;
  text-align: center;
  img {
    width: 30px;
    @media (max-width: 720px) {
      width: 20px;
      max-width: 20px;
    }
  }
  @media (max-width: 1024px) {
    display: none;
  }
  &.-movil {
    display: none;
    @media (max-width: 1024px) {
      display: block;
    }
  }
}


/* Position the "next button" to the right */

.next {
  padding: 20px
}

.prev {
  padding: 20px
}


/* On hover, add a black background color with a little bit see-through */

// .prev:hover,
// .next:hover {
//   background-color: rgba(0, 0, 0, 0.8);
// }

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Container for image text */

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
  flex-direction: column;
  padding-left: 65px;
  justify-content: center;
  @media (max-width: 1700px) {
    padding-left: 45px;
  }
  @media (max-width: 1280px) {
    padding-left: 35px;
  }
  @media (max-width: 1024px) {
    flex-direction: row;
    padding-left: 0px;
    padding-top: 30px;
    align-items: center
  }
}


/* Six columns side by side */

.column {
  margin: 10px;
  height: 200px;
  @media (max-width: 1400px) {
    height: 150px;
  }
  @media (max-width: 800px) {
    height: auto;
  }
  img {
    width: 100%;
    height: 100%;
  }
}


/* Add a transparency effect for thumnbail images */

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}