.u-responsiveGrid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.u-responsiveFlexbox {
  display: flex;
  flex-wrap: wrap;
  &>* {
    flex: 1 1 200px;
  }
}

.u-message {
  font-size: 4vw;
  font-weight: bold;
  text-align: center;
  @include mq(m) {
    font-size: 1.5rem;
  }
}

.u-none {
  display: none;
}

.text-center {
  text-align: center;
}
.u-btn {
  font-size: 1.1rem;
  margin: 1rem auto;
  padding: .5rem 1.5rem;
  outline: 0;
  border: 0;
  border-radius: 10em;
  color: var(--second-color);
  background-color: var(--main-color);
  cursor: pointer;
  box-shadow: var(--shadow-1);
  transition: all .3s ease;
  &:hover {
    color: var(--main-color);
    background-color: var(--second-color);
    box-shadow: var(--shadow);
  }
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  background: url(../img/home-header.png);
  z-index: 99999;
  img {
    width: 60px;
    -webkit-animation: flash linear 1s infinite;
    animation: flash linear 1s infinite;
  }
}

@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .1;
  }
  100% {
    opacity: 1;
  }
}

.color-gold {
  color: var(--colorGold) !important;
}

.bg-gold {
  background-color: var(--colorGold) !important;
}

