<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>JavaScript Slideshow - TinySlideshow</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<ul id="slideshow">
		<li>
			<h3>TinySlideshow v1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="photos/orange-fish.jpg" alt="Orange Fish"/></a>
			<img src="thumbnails/orange-fish-thumb.jpg" class="thumbnail"/>
		</li>
		<li>
			<h3>Sea Turtle</h3>
			<img src="thumbnails/sea-turtle-thumb.jpg" class="thumbnail"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<img src="photos/sea-turtle.jpg" alt="Sea Turtle"/>
		</li>
		<li>
			<h3>Red Coral</h3>
			<img src="thumbnails/red-coral-thumb.jpg" class="thumbnail"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="photos/red-coral.jpg" alt="Red Coral"/></a>
		</li>
		<li>
			<h3>Coral Reef</h3>
			<img src="thumbnails/coral-reef-thumb.jpg" class="thumbnail"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="photos/coral-reef.jpg" alt="Coral Reef"/></a>
		</li>
		<li>
			<h3>Blue Fish</h3>
			<img src="thumbnails/blue-fish-thumb.jpg" class="thumbnail"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<img src="photos/blue-fish.jpg" alt="Blue Fish"/>
		</li>
		<li>
			<h3>TinySlideshow v.2</h3>
			<img src="thumbnails/yellow-fish-thumb.jpg" class="thumbnail"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="photos/yellow-fish.jpg" alt="Yellow Fish"/></a>
		</li>
		<li>
			<h3>Squid</h3>
			<img src="photos/squid.jpg"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/squid-thumb.jpg" alt="Squid" class="thumbnail"/></a>
		</li>
		<li>
			<h3>Small Fish</h3>
			<img src="photos/small-fish.jpg"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/small-fish-thumb.jpg" alt="Small Fish" class="thumbnail"/></a>
		</li>
	</ul>
	<div id="wrapper">
		<div id="fullsize">
			<div id="imgprev" class="imgnav" title="Previous Image"></div>
			<div id="imglink"></div>
			<div id="imgnext" class="imgnav" title="Next Image"></div>
			<div id="image"></div>
			<div id="information">
				<h3></h3>
				<p></p>
			</div>
		</div>
		<div id="thumbnails">
			<div id="slideleft" title="Slide Left"></div>
			<div id="slidearea">
				<div id="slider"></div>
			</div>
			<div id="slideright" title="Slide Right"></div>
		</div>
	</div>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
	$T('slideshow').style.display='none';
	$T('wrapper').style.display='block';
	var slideshow=new TINY.slideshow("slideshow");
	window.onload=function(){
		slideshow.auto=true;
		slideshow.speed=5;
		slideshow.link="linkhover";
		slideshow.info="information";
		slideshow.thumbs="slider";
		slideshow.left="slideleft";
		slideshow.right="slideright";
		slideshow.scrollSpeed=4;
		slideshow.spacing=0;
		slideshow.active="#fff";
		slideshow.init("slideshow","image","imgprev","imgnext","imglink","slidearea");
	}
</script>
</body>
</html>
